# wayfinder

./: Wayfinder.sln
Wayfinder.Common/: FastConcurrentDictionary.cs  IAssemblyInspector.cs  ProcessInvoker.cs  ThreadedWorkItem.cs  UbiquitousHelpers.cs
Wayfinder.Common/Logger/: ConsoleLogger.cs  DebugLogger.cs  ILogger.cs  LogLevel.cs  NullLogger.cs
Wayfinder.Common/Nuget/: NugetAssemblyResolutionResult.cs  NugetPackageCache.cs  NugetPackageIdentity.cs
Wayfinder.Common/Schemas/: AssemblyBindingModifier.cs  AssemblyData.cs  AssemblyInspectionType.cs  AssemblyReferenceName.cs  AssemblyReferenceType.cs  BinaryPlatform.cs  BinaryType.cs  DependencyGraphNode.cs  DotNetFrameworkType.cs  DotNetFrameworkVersion.cs
Wayfinder.Console/: Program.cs  Wayfinder.Console.csproj
Wayfinder.Console.NetCore/: Program.cs  Wayfinder.Console.NetCore.csproj
Wayfinder.Console/Properties/: AssemblyInfo.cs
Wayfinder.DependencyResolver/: AssemblyAnalyzer.cs  AssemblyInspector.cs  AssemblyLoaderProxy.cs  BindingEmulator.cs  DependencyGraphNode.cs  FastConcurrentDictionary.cs  NetCoreAssemblyInspector.cs  NetCoreAssemblyLoaderProxy.cs  NetFrameworkAssemblyInspectorExeWrapper.cs  ProcessInvoker.cs  Program.cs  Wayfinder.DependencyResolver.csproj  WayfinderAssemblyLoadContext.cs
Wayfinder.DependencyResolver.Native/: NativeAssemblies.Designer.cs  NativeAssemblies.resx  NativeAssemblyInspector.cs  Wayfinder.DependencyResolver.Native.csproj
Wayfinder.DependencyResolver.NetCore/: AssemblyBindingModifier.cs  AssemblyInspectionType.cs  AssemblyInspector.cs  NativeAssemblies.Designer.cs  UbiquitousHelpers.cs  Wayfinder.DependencyResolver.NetCore.csproj
Wayfinder.DependencyResolver.NetCore/Logger/: ConsoleLogger.cs  ILogger.cs
Wayfinder.DependencyResolver.NetCore/Nuget/: NugetAssemblyResolutionResult.cs  NugetPackageCache.cs
Wayfinder.DependencyResolver.NetFramework/: AppDomainAssemblyLoader.cs  NetFrameworkAssemblyInspector.cs  Program.cs  Wayfinder.DependencyResolver.NetFramework.csproj
Wayfinder.DependencyResolver.NetFramework/Properties/: AssemblyInfo.cs
Wayfinder.DependencyResolver/Logger/: DebugLogger.cs  LogLevel.cs  NullLogger.cs
Wayfinder.DependencyResolver/Nuget/: NugetPackageCache.cs  NugetPackageIdentity.cs
Wayfinder.DependencyResolver/Properties/: AssemblyInfo.cs
Wayfinder.DependencyResolver/Schemas/: AssemblyData.cs  AssemblyReferenceType.cs  BinaryType.cs  DotNetFrameworkVersion.cs
Wayfinder.QuickFont/: FreeTypeFont.cs  Helper.cs  QFontDrawing.cs  QFontDrawingPrimitive.cs  QFontRenderOptions.cs  QVertexArrayObject.cs  ViewportHelper.cs  Wayfinder.QuickFont.csproj
Wayfinder.Schemas/: AssemblyReferenceName.cs  BinaryPlatform.cs  DotNetFrameworkType.cs  DotNetFrameworkVersion.cs
Wayfinder.SharpFont/: Wayfinder.SharpFont.csproj
Wayfinder.Tests/: AssemblyDumperTests.cs  Wayfinder.Tests.csproj  packages.config
Wayfinder.Tests/Properties/: AssemblyInfo.cs
Wayfinder.Tests/testdata/binaries/: BasicResolvers.dll.config
Wayfinder.Tests/testdata/nuget cache/bond.runtime.csharp/3.0.6/: .nupkg.metadata  .signature.p7s  bond.runtime.csharp.3.0.6.nupkg.sha512  bond.runtime.csharp.nuspec
Wayfinder.Tests/testdata/nuget cache/bond.runtime.csharp/3.0.6/lib/net40/: Bond.xml
Wayfinder.Tests/testdata/nuget cache/bond.runtime.csharp/5.2.0/: .nupkg.metadata  .signature.p7s  bond.runtime.csharp.5.2.0.nupkg.sha512  bond.runtime.csharp.nuspec
Wayfinder.Tests/testdata/nuget cache/bond.runtime.csharp/5.3.1/: .nupkg.metadata  .signature.p7s  bond.runtime.csharp.5.3.1.nupkg.sha512  bond.runtime.csharp.nuspec
Wayfinder.Tests/testdata/nuget cache/bond.runtime.csharp/7.0.1/: .nupkg.metadata  .signature.p7s  bond.runtime.csharp.7.0.1.nupkg.sha512  bond.runtime.csharp.nuspec
Wayfinder.Tests/testdata/nuget cache/bond.runtime.csharp/8.0.0/: .nupkg.metadata  .signature.p7s  bond.runtime.csharp.8.0.0.nupkg.sha512  bond.runtime.csharp.nuspec
Wayfinder.Tests/testdata/nuget cache/bond.runtime.csharp/8.2.0/: .nupkg.metadata  bond.runtime.csharp.8.2.0.nupkg.sha512  bond.runtime.csharp.nuspec
Wayfinder.Tests/testdata/nuget cache/bond/3.0.50/: .nupkg.metadata  bond.3.0.50.nupkg.sha512  bond.nuspec
Wayfinder.Tests/testdata/nuget cache/microsoft.aspnetcore.mvc.core/1.0.0/: .nupkg.metadata
Wayfinder.Tests/testdata/nuget cache/microsoft.aspnetcore.mvc.core/1.1.3/: .nupkg.metadata  microsoft.aspnetcore.mvc.core.1.1.3.nupkg.sha512
Wayfinder.Tests/testdata/nuget cache/microsoft.aspnetcore.mvc.core/2.2.2/: .nupkg.metadata  microsoft.aspnetcore.mvc.core.2.2.2.nupkg.sha512  microsoft.aspnetcore.mvc.core.nuspec
Wayfinder.UI/: App.xaml  App.xaml.cs  ComponentColorBy.cs  DependencyGraphConverter.cs  GLTexture.cs  MainWindow.xaml  MainWindow.xaml.cs  Orientation.cs  UIComponent.cs  Wayfinder.UI.csproj  packages.config
Wayfinder.UI.NetCore/: App.xaml  App.xaml.cs  GuidPair.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalDialogPromptFilePath.xaml  ModalDialogPromptFilePath.xaml.cs  Wayfinder.UI.NetCore.csproj
Wayfinder.UI.NetCore/Schemas/: ComponentBounds.cs
Wayfinder.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wayfinder.UI/Schemas/: AssemblyComponentType.cs  Component.cs  Project.cs
