<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayfinder.DependencyResolver.Native\Wayfinder.DependencyResolver.Native.csproj" />
    <ProjectReference Include="..\Wayfinder.DependencyResolver.NetFramework\Wayfinder.DependencyResolver.NetFramework.csproj" />
    <ProjectReference Include="..\Wayfinder.DependencyResolver\Wayfinder.DependencyResolver.csproj" />
  </ItemGroup>

</Project>
