<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Wayfinder.UI</RootNamespace>
    <AssemblyName>Wayfinder.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bring_to_front.png" />
    <None Remove="Resources\consola.ttf" />
    <None Remove="Resources\consolab.ttf" />
    <None Remove="Resources\courier.ttf" />
    <None Remove="Resources\resize_handle.png" />
    <None Remove="Resources\test.png" />
    <None Remove="Resources\verdana.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\bring_to_front.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\consola.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\consolab.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\courier.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\resize_handle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\verdana.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Durandal.AI" Version="21.0.4046" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTK" Version="4.6.4" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayfinder.DependencyResolver\Wayfinder.DependencyResolver.csproj" />
    <ProjectReference Include="..\Wayfinder.QuickFont\Wayfinder.QuickFont.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ModalDialogPromptFilePath.xaml.cs">
      <DependentUpon>ModalDialogPromptFilePath.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ModalDialogPromptFilePath.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
