<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayfinder.DependencyResolver.NetCore\Wayfinder.DependencyResolver.NetCore.csproj" />
  </ItemGroup>

</Project>
