<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Wayfinder.DependencyResolver</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayfinder.Common\Wayfinder.Common.csproj" />
  </ItemGroup>

</Project>
