<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\simple.fs" />
    <None Remove="Shaders\simple.vs" />
    <None Remove="Shaders\simple_es.fs" />
    <None Remove="Shaders\simple_es.vs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\simple.fs" />
    <EmbeddedResource Include="Shaders\simple.vs" />
    <EmbeddedResource Include="Shaders\simple_es.fs" />
    <EmbeddedResource Include="Shaders\simple_es.vs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Graphics" Version="4.6.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayfinder.SharpFont\Wayfinder.SharpFont.csproj" />
  </ItemGroup>

</Project>
