<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testdata.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testdata.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayfinder.Common\Wayfinder.Common.csproj" />
    <ProjectReference Include="..\Wayfinder.DependencyResolver.Native\Wayfinder.DependencyResolver.Native.csproj" />
    <ProjectReference Include="..\Wayfinder.DependencyResolver.NetFramework\Wayfinder.DependencyResolver.NetFramework.csproj" />
    <ProjectReference Include="..\Wayfinder.DependencyResolver\Wayfinder.DependencyResolver.csproj" />
  </ItemGroup>

</Project>
