<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayfinder.Common\Wayfinder.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NativeAssemblies.Designer.cs">
      <DependentUpon>NativeAssemblies.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="NativeAssemblies.resx">
      <LastGenOutput>NativeAssemblies.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
